spring.datasource.url= jdbc:mysql://localhost:3306/kitchen_story?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= master13

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.security=DEBUG

# App Properties
kitchenstory.app.jwtCookieName= kitchenstory
kitchenstory.app.jwtSecret= kitchenstorySecretKey
kitchenstory.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB